<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="/global.css">
    <link rel="stylesheet" href="/about-me.css">
    <title>Portfolio</title>
</head>
<body>
    <main class="main">
        <!-- horizontal header -->
        <nav class="header">
            <div class="list">
                <a class="link logo" href="/index.html">
                    <img src="/public/lc.png" alt="Lucy Choi Logo">
                </a>
                <a class="link" href=/my-work.html>
                    my work
                </a>
            </div>
            <div class="list">
                <a class="link active" href="/about-me.html">
                    about me
                </a>
                <a class="link" href="/contact-me.html">
                    contact me
                </a>
            </div>
        </nav>
        <section class="content">
            <!-- looped video -->
            <video width="600" height="500" autoplay loop muted playsinline>
                <source src="/public/lucy-loop.mp4" type="video/mp4" />
             </video>
             <!-- profile description -->
             <div>
                <p id="about" class="body">
                    Hi! My name is Lucy Choi and I’m a junior at Carnegie Mellon University studying
                    Policy and Management and  Human Computer Interaction.
                </p>
                <p id="me" class="body">
                    I love baking & going on picnics & listening to 5 hours of 2x Super Mario music on repeat. 
                </p>
                <!-- cv download button -->
                <a class="button link" href="/public/lucy-choi-cv.pdf" target="_blank" rel="noopener noreferrer">
                    Download CV
                </a>
            </div>
        </section>
    </main>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/gsap.min.js"></script>
<script src="/about-me.js"></script>
</html>
