<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="/global.css">
    <link rel="stylesheet" href="/my-work.css">
    <title>Portfolio - My Work</title>
</head>
<body>
    <main class="main">
        <nav class="header">
            <div class="list">
                <a class="link logo" href="/index.html">
                    <img src="/public/lc.png" alt="Lucy Choi Logo">
                </a>
                <a class="link active" href=/my-work.html>
                    my work
                </a>
            </div>
            <div class="list">
                <a class="link" href="/about-me.html">
                    about me
                </a>
                <a class="link" href="/contact-me.html">
                    contact me
                </a>
            </div>
        </nav>
        <section class="projects">
            <h1 class="heading ">PROJECTS</h1>
            <p class="description"> Featuring projects I have worked on throughout Human Computer Interaction courses </p>
            <a id="grogetters" class="link project" href="/grogetters.html">
                GroGetters
            </a>
            <a id="adidas" class="link project" href="/adidas.html">
                Adidas Dashboard
            </a>
        </section>
    </main>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/gsap.min.js"></script>
<script src="/my-work.js"></script>
</html>
